# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/depo
spring.datasource.username=root
spring.datasource.password=1122

# Hibernate settings?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Port settings
server.port = 8082

#eureka configs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
#register 0 random ports with unique-id
eureka.instance.instance-id: ${spring.application.name}:${random.int}

TEXT_ENCRYPTION_SECRET_KEY=GR4LmiiC9OTJh0We43wH4WvyGZOBayNe
header.key=KsQP1h+eeEvjE1McrAoJVHU4xNAhC7j2S/ZRuO6/ZgFyeX9aZVsFLhlHS4O3KVDT

data.source.location=ldap

#ldap settings
spring.ldap.urls=LDAP-URL
spring.ldap.base=LDAP-BASE
spring.ldap.username=LDAP-USERNAME
spring.ldap.password=LDAP-PASSWORD