spring.datasource.url=jdbc:mysql://localhost:3306/depo
spring.datasource.username=root
spring.datasource.password=1122

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# port settings
server.port = 8081

#eureka configs


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=de-po-service
eureka.instance.instance-id: ${spring.application.name}:${random.int}
header.key=KsQP1h+eeEvjE1McrAoJVHU4xNAhC7j2S/ZRuO6/ZgFyeX9aZVsFLhlHS4O3KVDT

data.source.location=ldap

#ldap settings
spring.ldap.urls=LDAP-URL
spring.ldap.base=LDAP-BASE
spring.ldap.username=LDAP-USERNAME
spring.ldap.password=LDAP-PASSWORD

spring.data.mongodb.uri=mongodb://root:1122@localhost:27017/depo?authSource=admin

TEXT_ENCRYPTION_SECRET_KEY=GR4LmiiC9OTJh0We43wH4WvyGZOBayNe