#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring config
spring.application.name=api-gateway

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/depo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1122

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.security.jwt.secret="a9e57b4087d4cabcbd8f5ca85b38398a0a52ebd603d302e721892f460beaaddf"
spring.security.jwt.expiration=3600000
spring.security.jwt.refreshToken.expiration=86400000

header.key=KsQP1h+eeEvjE1McrAoJVHU4xNAhC7j2S/ZRuO6/ZgFyeX9aZVsFLhlHS4O3KVDT
#for feign client unique names
spring.main.allow-bean-definition-overriding=true

data.source.location=ldap

#ldap settings
spring.ldap.urls=LDAP-URL
spring.ldap.base=LDAP-BASE
spring.ldap.username=LDAP-USERNAME
spring.ldap.password=LDAP-PASSWORD

#for client testing
spring.security.cors.urls=http://localhost:3000,https://localhost:3000
